  # my web
  server {
      listen 80;
      server_name localhost mrsix.top www.mrsix.top;

      location / {
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass http://express:3000/;
      }
  }
