server {
    listen 80;
    server_name ngrok.mrsix.top;

    location ~ \.php$ {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://ngrok:80/;
    }
}

server {
    listen 443;
    server_name ngrok.mrsix.top;

    location ~ \.php$ {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://ngrok:443/;
    }
}

server {
    listen 4443;
    server_name ngrok.mrsix.top;

    location ~ \.php$ {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://ngrok:4443/;
    }
}
