worker_processes 1;
events {
  use epoll; 
  worker_connections  1024;
}
http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 10;

  upstream express {
     server express:3000;
  }

  server {
    listen 80;
    server_name localhost;
    root   /srv/www/;
    index  index.html; 
    charset utf-8;

    location / {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://express/;
    }
  }
}
