worker_processes 1;
events {
  use epoll; 
  worker_connections  1024;
}
http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 10;
  send_lowat       12000;
  client_header_timeout  3m;
  client_body_timeout    3m;
  send_timeout           3m;

  client_header_buffer_size    1k;
  large_client_header_buffers  4 4k;

  gzip on;
  gzip_min_length  1100;
  gzip_buffers     4 8k;
  gzip_types       text/plain;

  output_buffers   1 32k;
  postpone_output  1460;

  log_format main      '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $bytes_sent '
                       '"$http_referer" "$http_user_agent" '
                       '"$gzip_ratio"';

  log_format download  '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $bytes_sent '
                       '"$http_referer" "$http_user_agent" '
                       '"$http_range" "$sent_http_content_range"';
  #lingering_time     30;
  #lingering_timeout  10;
  #reset_timedout_connection  on;

  # include conf
  include /etc/nginx/conf.d/*.conf;
  # include my web 
  # include
}
