worker_processes 1;
events {
  use epoll; 
  worker_connections  1024;
}
http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 10;

  # my web wx-nbs
  server {
    listen 80;
    server_name wx-nbs.mrsix.top;

    location / {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://wx_nbs:3000/;
    }
  }

  # my node - vue
  server {
    listen 80;
    server_name cnode.mrsix.top;
    location / {
      root /usr/www/my_cnode;
      index index.html index.htm;
    }
  }

  # my ngrok
  server {
    listen 80;
    server_name ngrok.mrsix.top *.ngrok.mrsix.top;

    location / {
      proxy_redirect off;
      proxy_set_header Host $host:4441;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://ngrok:4441/;
    }
  }
  
}
